<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myprofile.MyProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/my_profile_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Saya"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/my_profile_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="NIK"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_title"
            tools:layout_editor_absoluteX="20dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/my_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nama Lengkap"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_nik"
            tools:layout_editor_absoluteX="20dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/my_profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Alamat"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_name"
            tools:layout_editor_absoluteX="20dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/my_profile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="No Telp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_address"
            tools:layout_editor_absoluteX="20dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/my_profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Umur"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_number"
            tools:layout_editor_absoluteX="20dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/my_profile_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Pekerjaan"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_age"
            tools:layout_editor_absoluteX="20dp" />

        <Button
            android:id="@+id/btn_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Ubah Profile"
            app:layout_constraintTop_toBottomOf="@+id/my_profile_work"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>